#
#    GCQC configuration settings
#
#    07 Sep 2012
#
#    NB: Saving settings in iQC.gcqc.Function.py removes all comments.
#        Save a local version!

# Settings are specified as keyword = value
# All values read in are imported as strings
# Comment lines must have a space after the #
# If Python < 2.7, must be specified as keyword = value
#     For Python >= 2.7, the allow_no_value kwarg was added, allowing
#     blank values for keywords (if 
#        config = ConfigParser.SafeConfigParser(allow_no_value=True)
#     is specified in config_reader function).

[general]
# Specify the .csv file with the compounds to check
# (Given as Name,RT,MST1 in .csv file with those headers)
# target_filename = gcqc_7_deg.csv
target_filename =

# Specify database to use
db_file = /x/metaqc/iQC_gcqc.db

# Specify report folder (use full path)
report_folder = /x/metaqc/reports/

# Instrument data folders. Specify one path per line.
# Bio21 data folders
instr_data_folders = 
    /tmp/
#    /mnt/ma_server/Instrument_Data/GCMS01/D/iQC/
#    /mnt/ma_server/Instrument_Data/GCMS02/D/iQC/ 
# Botany data folders
#instr_data_folders = 
#    /media/sf_ma_instru/instru-batman/1/DATA/iQC/
#    /media/sf_ma_instru/instru-robin/1/DATA/iQC/
    
# If there is a failure in any of the tests below, send mail regardless
# These names are from gcqc/default.cfg in section 'test_names'. To specify
# multiple entries, leave blank space at the beginning of the line.
mail_on_fail = 
#    Alanine intensity
#    Asparagine/Ribose ratio
#    Alanine/Valine ratio
#    Glutamate/Ribose ratio
#    Maltotriose intensity
#    Putrescine/Ribitol ratio
#    Ribitol intensity
#    Ribose intensity
# NB: 'Retention Time Lock delta' is reported as 'Retention Time Lock'
    Retention Time Lock

# If desired, specify the method temperature
# Not specifying here will force the script to check the .CDF file
# method_temp = 7
# method_temp = 25

[test_names]
# Names for each test (for the report)
ala_i = Alanine intensity
ar_r = Asparagine/Ribose ratio
av_r = Alanine/Valine ratio
gr_r = Glutamate/Ribose ratio
mlt_i = Maltotriose intensity
pr_r = Putrescine/Ribitol ratio
rbtl_i = Ribitol intensity
rbose_i = Ribose intensity
rt_lock = Retention Time Lock delta

# GCQC Report pass/fail values
[pf_vals]
# Alanine intensity
# Tests condition of start of column
ala_i_fail = 12500
ala_i_pass = 25000

# Asparagine/Ribose ratio
ar_r_fail = 3
ar_r_pass = 8

# Alanine/Valine ratio
# Tests condition of start of column 
av_r_fail = 0.005
av_r_pass = 0.025

# Glutamate/Ribose ratio
# Tests condition of inlet liner
gr_r_fail = 10
gr_r_pass = 50

# Maltotriose intensity
# Tests condition of end of column 
mlt_i_fail = 500
mlt_i_pass = 5000

# Putrescine/Ribitol ratio
# Tests condition of inlet liner
pr_r_fail = 2
pr_r_pass = 6

# Ribitol intensity
# Tests tuning of instrument and for presence of leaks
rbtl_i_fail = 9000
rbtl_i_pass = 15000

# Ribose intensity
# Tests condition of inlet liner
rbose_i_fail = 3000
rbose_i_pass = 7000

[mail]
sender = qc_reports@unimelb.edu.au
maintainer = jairus.bowne@gmail.com
recipients = jairus.bowne@gmail.com
#recipients = jairus.bowne@gmail.com, desouzad@unimelb.edu.au, jpyke@unimelb.edu.au, brunda.nijagal@unimelb.edu.au, komal.kanojia@unimelb.edu.au
#recipients = jairus.bowne@gmail.com, jpyke@unimelb.edu.au
#recipients = jairus.bowne@gmail.com, desouzad@unimelb.edu.au, jpyke@unimelb.edu.au, malcolmm@unimelb.edu.au, dedreia@unimelb.edu.au, brunda.nijagal@unimelb.edu.au
# recipients = jairus.bowne@gmail.com, ddias@unimelb.edu.au, terra.stark@unimelb.edu.au, nsj@unimelb.edu.au
server = smtp.unimelb.edu.au
subject = GCQC Report - Phase 2 Testing

# Message text. '$' and new line specify line breaks (blank lines do not count)
# To insert date, use DATE i.e.
# msg_body = GCQC Report - DATE$$This is an automatically generated email.

msg_body = This is an automatically generated email.
    Please do not reply to this message.$
    GCQC Report - DATE$

# EOF
